# WHJ02

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whj02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whj02/: MainActivity.java  MyApp.java
app/src/main/java/com/example/whj02/Adapter/: JiuGongGeAdapter.java  LeftAdapter.java  MyBannerLoader.java  MyGwcAdapter.java  MyGwcZiAdapter.java  RightAdapter.java  RightZiAdapter.java  SsAdapter.java  TuiJianAdapter.java
app/src/main/java/com/example/whj02/Bean/: Back.java  DlBean.java  DwcBean.java  EBMessage.java  GxGwcBean.java  JiuGongGeBean.java  JrGwcBean.java  RightBean.java  ShouYeBean.java  SsBean.java  XqBean.java
app/src/main/java/com/example/whj02/activity/: DlActivity.java  ShowYeActivity.java  SouSuoHou.java  XqActivity.java  ZcActivity.java  sousuo.java
app/src/main/java/com/example/whj02/baiduditu/: BaiDuDITuActivity.java  BaseActivity.java  LayerDemoAcitivty.java  ListActivity.java
app/src/main/java/com/example/whj02/demo/: Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/whj02/fragment/: FaxianFragment.java  FenleiFragment.java  GouWuCheFragment.java  ShowyeFragment.java  WoDeFragment.java
app/src/main/java/com/example/whj02/liushi/: DrawUtils.java  FlowLayout.java  Myview.java  RecordSQLiteOpenHelper.java
app/src/main/java/com/example/whj02/model/: Feikong.java
app/src/main/java/com/example/whj02/utils/: NetWorkUtil.java  OkHttp3Util_03.java
app/src/main/res/drawable/: radio_selector01.xml  radio_selector02.xml  radio_selector03.xml  radio_selector04.xml  radio_selector05.xml
app/src/main/res/layout/: activity_dl.xml  activity_main.xml  activity_show_ye.xml  activity_sou_suo_hou.xml  activity_sousuo.xml  activity_xq.xml  activity_zc.xml  fragment_faxian.xml  fragment_fen_lei.xml  fragment_gou_wu_che.xml  fragment_showye.xml  fragment_wo_de.xml  gwc_item.xml  gwc_zi_item.xml  jiugongge.xml  left.xml  right.xml  rightzi.xml  ss_item.xml  ss_item02.xml  tuijianitem.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/whj02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test2/: build.gradle
test2/src/main/: AndroidManifest.xml
test2/src/main/java/com/example/test2/application/: MyApp.java
test2/src/main/java/com/example/test2/model/bean/: AddAddrBean.java  AddCartBean.java  AddrsBean.java  CartBean.java  ClassifyBean.java  ClassifyFenBean.java  CreateOrderBean.java  DefaultAddrBean.java  DeleteCartBean.java  HomeBean.java  HomeJiuBean.java  LoginBean.java  MessageEvent.java  NickNameBean.java  OrdersBean.java  PicturesBean.java  ProductDetailsBean.java  ProductListBean.java  RegisterBean.java  SetAddrBean.java  UpdateAddrBean.java  UpdateOrderBean.java  UserInfoBean.java
test2/src/main/java/com/example/test2/model/callback/: RetrofitInterface.java
test2/src/main/java/com/example/test2/model/http/: RetrofitUtil.java
test2/src/main/java/com/example/test2/presenter/: AddrsPresenter.java  BasePresenter.java  CartPresenter.java  ClassifyPresenter.java  DiscoverPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  MinePresenter.java  OrdersPresenter.java  ProductDetailsPresenter.java  ProductListPresenter.java  RegisterPresenter.java  SearchPresenter.java  SettingPresenter.java
test2/src/main/java/com/example/test2/utils/: CalcUtils.java  CommonUtil.java  FrescoUtil.java  ImageUtil.java  SkipPageUtil.java
test2/src/main/java/com/example/test2/view/activity/: AddrsActivity.java  BaseActivity.java  GuidePageActivity.java  LoginActivity.java  MainActivity.java  OrdersActivity.java  ProductDetailsActivity.java  ProductListActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  StartPageActivity.java
test2/src/main/java/com/example/test2/view/adapter/: AddrsAdapter.java  CartsAdapter.java  ClassifyAdapter.java  ClassifyFenAdapter.java  GuidePageAdapter.java  HomeJiuAdapter.java  HomeLieAdapter.java  HomeLunAdapter.java  OrdersAdapter.java  ProductDetailsAdapter.java  ProductListAdapter.java
test2/src/main/java/com/example/test2/view/customview/: MyStreamView.java  MyTitleView.java
test2/src/main/java/com/example/test2/view/fragment/: BaseFragment.java  FragmentCart.java  FragmentClassify.java  FragmentDiscover.java  FragmentHome.java  FragmentMine.java  NetOk.java
test2/src/main/java/com/example/test2/view/interfaces/: IAddrsView.java  IBaseView.java  ICartView.java  IClassifyView.java  IDiscoverView.java  IHomeView.java  ILoginView.java  IMainView.java  IMineView.java  IOrdersView.java  IProductDetailsView.java  IProductListView.java  IRegisterView.java  ISearchView.java  ISettingView.java
test2/src/main/res/layout/: activity_addrs.xml  activity_base.xml  activity_guide_page.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_product_details.xml  activity_product_list.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_start.xml  activity_we_chat_capture.xml  addrs_dialog_layout.xml  addrs_item.xml  classify_fen1_item.xml  classify_fen1_item_item.xml  classify_fen_item.xml  fragment_cart.xml  fragment_classify.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  home_jiu_item.xml  home_lie_item.xml  item_shopingcart_child.xml  item_shopingcart_group.xml  nickname_dialog_layout.xml  orders_item.xml  pictures_pop_layout.xml  product_list_item.xml
test2/src/main/res/values/: styles.xml
