apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.whj02"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/gson-2.3.1.jar')
    compile 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.open-android:Zxing:v1.0.3'
    compile 'com.android.support:design:27.1.1'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation files('libs/alipaySdk-20160516.jar')
    implementation files('libs/baidumapapi_base_v3_7_3.jar')
    implementation files('libs/baidumapapi_cloud_v3_7_3.jar')
    implementation files('libs/baidumapapi_map_v3_7_3.jar')
    implementation files('libs/baidumapapi_radar_v3_7_3.jar')
    implementation files('libs/baidumapapi_search_v3_7_3.jar')
    implementation files('libs/baidumapapi_util_v3_7_3.jar')
    implementation files('libs/locSDK_6.13.jar')
}
