<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.ProductDetailsActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_product_details"
                android:layout_width="match_parent"
                android:layout_height="800dp"/>
            <TextView
                android:id="@+id/tv_product_details1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="标题"/>
            <TextView
                android:id="@+id/tv_product_details2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f00fff"
                android:layout_marginTop="10dp"
                android:text="每个中秋都不能简单"/>
            <TextView
                android:id="@+id/tv_product_details3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="原价：￥799.0"/>
            <TextView
                android:id="@+id/tv_product_details4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:textColor="#f00"
                android:text="优惠价：￥799.0"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lingdang"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:src="@drawable/dianpu"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_product_details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/btn_product_details"
            android:src="@drawable/shopcar"
            android:background="#e0e0e0"/>
        <Button
            android:id="@+id/btn_product_details"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#FE3824"
            android:text="加入购物车"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>