<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.BaseActivity">

    <com.example.test2.view.customview.MyTitleView
        android:id="@+id/parent_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#e0e0e0"/>

    <FrameLayout
        android:id="@+id/child_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>