<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <EditText
        android:id="@+id/et_addrs_dialog1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxEms="10"
        android:hint="收货地址"/>
    <EditText
        android:id="@+id/et_addrs_dialog2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxEms="10"
        android:hint="收货人姓名"/>
    <EditText
        android:id="@+id/et_addrs_dialog3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxEms="10"
        android:hint="收货人电话"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel_dialog_addrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>
        <Button
            android:id="@+id/btn_confirm_dialog_addrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>
