<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <com.facebook.drawee.view.SimpleDraweeView
         android:id="@+id/ssitemimg"
         android:layout_width="100dp"
         android:background="@drawable/ic_launcher_background"
         android:layout_height="100dp" />

    <TextView
        android:id="@+id/ssitemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ssitemprice"
        android:layout_alignLeft="@+id/ssitemprice"
        android:layout_alignStart="@+id/ssitemprice"
        android:layout_marginBottom="15dp"
        android:text="6523" />

    <TextView
        android:id="@+id/ssitemprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ssitemimg"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/ssitemimg"
        android:layout_toRightOf="@+id/ssitemimg"
        android:text="6523" />
</RelativeLayout>
